@import "https://fonts.googleapis.com/css?family=Press+Start+2P";

*{
    padding: 0;
    margin: 0;
    background-color: black;
    font-family: "Press Start 2P";
    align-items: center;
}

.container{
        color: white;
        display: grid;
        justify-content: center;
        grid-template-columns: 300px 300px 300px;
        grid-gap: 80px;
        
}

.heading{
    font-size: 30px;
    font-weight: 400px;
    color: white;
    margin-top: 50px;
    margin-left: 90px;
    text-indent: 1cm;
}
.c{
    color: #cf8442;
}

.profiles{
    justify-content: space-around;   
    width: 300px;
}
.profile{
   
    flex-basis: 300px;
    border: 1px solid white;
    margin-top: 40px;
    align-content: center;
    padding: 2em 1em;
    align-items: center;}
    .profile:hover{
        box-shadow: 1px 8px 20px white;
    
}

.prod-img{
    height: 200px;
    width: 200px;
    margin-left: 2em;
    cursor : pointer;
    transition: 400ms;
}
.name{
    margin-top: 5px;
    font-size: 24px;
    text-align: center;
}
.profile h5{
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
     font-weight: 400;
     letter-spacing: 3px;
     color:white;
}
.mintbtn{
    height: 50px;
    width: 100px;
    background-color: #cf8442;
    border-radius: 50px;
    margin-left:80px ;
    margin-top: 20px;
 } 

.mintbtn:hover {
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        background-color: black;
        color: #cf8442;

        
}
h1{
    color: white;
    text-align: center;
}
span{
    color: #cf8442;
}

.toTop{
    background-color: #cf8442;
    border-radius: 50%;
    font-size: xx-large;
    font-weight:bolder;
    font-family: 'Times New Roman', Times, serif;
    height:50px;
    width:50px;
    align-items: center;
    position:sticky;
    bottom: 0;
    float: right;
}
.toTop:hover{
    background-color: black;
    color: #cf8442;
    transition: all 0.2s ease-in-out;
}
.drop-down {
    margin-top: 20px;
    text-align: center;
    width: 85%;
    display: flex;
    justify-content: end;
    align-items: end;
    color: white;
  }
select{
    border-width:2px;
    margin-left: 10px;
    border-color: white;
    font-size: large;
    font-weight: 500;
    text-align: center;
    color: white;
    height: 40px;
    width: 250px;

}



@media (max-width: 1105px) {
    .container {
        grid-template-columns: 300px 300px ;
        grid-gap: 40px;
        justify-content: center;
    }
    .drop-down{
        width: 80%;
    }
    
}
@media (max-width:820px) {
    .drop-down {
        width: 90%;
        justify-content: end;
        align-items: end;
    } 
    
}
@media (max-width:645px) {
    .container {
    grid-template-columns: 300px;
        grid-gap: 40px;
        justify-content: center;
    }
    
    .drop-down{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    
}